[query type]
alert.digest_mode = 1
cron_schedule = 15 * * * *
description = build list of DNS query types
dispatch.earliest_time = -24h@h
search = | tstats count from datamodel=pDNS_CIM BY DNS.record_type \
| regex DNS.record_type!=\*\
| fields - count

[DNS Blacklist Alert]
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
search = | tstats count FROM datamodel=pDNS_CIM BY DNS.ut_domain, DNS.src\
| lookup mw_domain_lookup domain AS DNS.ut_domain OUTPUT type AS "Blacklist Type" original_reference AS "Blacklist Reference" \
| search "Blacklist Reference"=*\
| fields - count

[update zeek  DNS summary]
alert.expires = 2m
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","CHANGED FIELD"]
display.visualizations.charting.chart = area
display.visualizations.custom.type = missile_map.missile_map
display.visualizations.type = mapping
enableSched = 1
quantity = 100000
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=bro sourcetype="bro:dns:json" query_type=A\
| eval list="mozilla"\
| lookup ut_parse_extended_lookup url AS query list AS list\
| table _time, AA, answer, dest, dest_port, event_type, flow_id, query, query_type, rtt, src, src_port, TTLs, uid, ut_domain, ut_domain_without_tld, ut_subdomain, ut_subdomain_parts, ut_tld, proto\
| collect index=zeek_dns addtime=0
