[install]
is_configured = 0

[ui]
is_visible = 1
label = DNS Pivot App for Corelight

[package]
check_for_updates = 0

[launcher]
author = Steve Brant
description = Utilize Corelight data in Splunk
version = 1.0.1
