[install]
is_configured = 0

[ui]
is_visible = 1
label = DNS Pivot App for Bro/Zeek

[package]
check_for_updates = 1

[launcher]
author = Steve Brant
description = Utilize Zeek data in Splunk
version = 1.0
